REFRESH_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3NSX6GH0OoKi6w_jJLmG-NCOIv
ACCESS_TOKEN=1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0ODY1MTQ5OSwiaWF0IjoxNjQ4NjUxNDk5fQ
NODE_ENV = 'development'
API_PORT = 3000

POSTGRES_NAME=nom_db
POSTGRES_USERNAME=user_db	
POSTGRES_PASSWORD=password
POSTGRES_SERVICE_HOST=adress
POSTGRES_SERVICE_PORT=port
POSTGRES_DIALECT=postgres
POSTGRES_STORAGE=pour_sqlite
