REFRESH_TOKEN=TOKEN
ACCESS_TOKEN=TOKEN_AGAIN
NODE_ENV = 'development'
API_PORT = 1234

POSTGRES_NAME=nom_db
POSTGRES_USERNAME=user_db	
POSTGRES_PASSWORD=password
POSTGRES_SERVICE_HOST=adress
POSTGRES_SERVICE_PORT=port
POSTGRES_DIALECT=postgres
POSTGRES_STORAGE=pour_sqlite

RESET_URL =http://localhost/
SERVICE_EMAIL='gmail'
ADRESS_EMAIL='example.nom@gmail.sw'
PASSWORD_EMAIL=password

